<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Repositories\**" />
    <EmbeddedResource Remove="Contracts\Repositories\**" />
    <None Remove="Contracts\Repositories\**" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	 <PackageReference Include="MediatR" Version="12.3.0" />
   <PackageReference Include="Mapster" Version="7.4.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
   <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  

</Project>
