<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Repositories\**" />
    <EmbeddedResource Remove="Contracts\Repositories\**" />
    <None Remove="Contracts\Repositories\**" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Mapster" Version="7.4.0" />
 </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  

</Project>
