# codelearnersmanagmentapp

./: .gitignore  Dockerfile  README.md  clhsysmanagmentapp.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/Commands/: CreateApplicant.cs  CreateCourse.cs  CreateCourseAssessmentCommand.cs  CreateStudent.cs  RegisterSelectedCourseForApplicantCommand.cs  UpdateCourse.cs
Application/Contracts/Services/: IApplicantService.cs  ICourseAssessmentService.cs  ILogInService.cs  IStudentService.cs  IUserService.cs
Application/Dtos/: ApplicantResponse.cs  BaseResponse.cs  CourseAssessmentResponse.cs  CreateApplicantRequest.cs  CreateCourseAssessmentRequest.cs  CreateStudentRequest.cs  CreateStudentResponse.cs  GetAllStudentResponse.cs  GetStudentResponse.cs  GetStudentsResponse.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  StudentDto.cs  StudentResponse.cs  UserResponse.cs
Application/EmailSender/: IEmailSender.cs
Application/Emails/: Email.cs  EmailSettings.cs
Application/Exceptions/: CustomException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Extensions/: StringExtensions.cs
Application/Queries/: GetApplicant.cs  GetApplicants.cs  GetCourse.cs  GetCourses.cs  GetStudent.cs  GetStudentEmail.cs  GetStudentNumber.cs  GetStudents.cs
Application/Services/: ApplicantService.cs  CourseAssessmentService.cs  LogInService.cs  StudentService.cs  UserService.cs
Domain/: Address.cs  Domain.csproj  Student.cs
Domain/Aggreagtes/AdminAggregate/: Admin.cs
Domain/Aggreagtes/ApplicantAggregate/: Applicant.cs  ApplicantEnrollment.cs  Application.cs  Assessment.cs
Domain/Aggreagtes/Assessment Aggregate/: Assessment.cs
Domain/Aggreagtes/ClassAggregate/: Assignment.cs  AssignmentSubmission.cs  Attendance.cs  Class.cs  ClassActivity.cs  TimeTable.cs
Domain/Aggreagtes/CourseAggregate/: Batch.cs  Certificate.cs  Class.cs  Course.cs  CourseBatch.cs  CourseMode.cs  CourseModeDetails.cs  CourseType.cs  Curriculum.cs  Enrollment.cs  Exercise.cs  ExerciseSubmission.cs  Pratical.cs  TimeTable.cs  Topic.cs
Domain/Aggreagtes/CourseAggregate/Enum/: Course_Mode.cs
Domain/Aggreagtes/CourseAssessmentAggregate/: CourseAssessment.cs
Domain/Aggreagtes/EnrollmentAggregate/: Enrollment.cs
Domain/Aggreagtes/LectureAggregate/: Lecture.cs
Domain/Aggreagtes/Organization Aggregate/: AdjuncStaff.cs  Adjunct.cs  Department.cs  Faculty.cs  Organization.cs
Domain/Aggreagtes/ResultAggregate/: Result.cs
Domain/Aggreagtes/RoleAggregate/: Role.cs
Domain/Aggreagtes/StaffAggregate/: AreaOfSpecialization.cs  BankDetails.cs  Benefit.cs  ContactInformation.cs  Deduction.cs  EmployeeContract.cs  EmploymentContract.cs  Guarantor.cs  NextOfKin.cs  Staff.cs
Domain/Aggreagtes/StudentAggregate/: Address.cs  Sponsor.cs  Student.cs
Domain/Aggreagtes/UserAggregate/: User.cs
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
Domain/Enums/: ActivityType.cs  ApplicationStatus.cs  AssessmentMode.cs  AssessmentResult.cs  AssessmentStatus.cs  AssessmentType.cs  ContractStatus.cs  ContractType.cs  CourseMode.cs  DurationUnit.cs  EducationLevel.cs  Frequency.cs  Gender.cs  Mode.cs  RateType.cs
Domain/Exceptions/: BaseDomainException.cs  DuplicateApplicantException.cs  EmailDuplicateException.cs  InvalidAddressUpdateException.cs  InvalidCourseUpdateException.cs  OrganizationRuleException.cs
Domain/Paging/: PageRequest.cs  PageResult.cs  PaginationExtensions.cs
Domain/Repositories/: IApplicantRepository.cs  ICourseAssessmentRepository.cs  ICourseRepository.cs  IOrganizationRepository.cs  IStudentRepository.cs  IUserRepository.cs
Domain/Services/: ApplicantService.cs  OrganizationService.cs  StudentService.cs  UserService.cs
Domain/ValueObjects/: Address.cs  Biodata.cs  Certification.cs  ContactInformation.cs  EducationalQualification.cs  NextOfKinDetails.cs
Host/: Host.http  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  dotnetRules.editorconfig
Host/Controllers/: ApplicantController.cs  CourseAssessmentController.cs  CoursesController.cs  LoginController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
Host/Dtos/: ProblemDetails.cs
Host/Extensions/: ApplicationExtension.cs  ServiceExtensions.cs
Host/Middlewares/: ExceptionHandler.cs
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegisteration.cs
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/EmailService/: EmailSender.cs
Infrastructure/ExternalServices/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
Infrastructure/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
Infrastructure/Migrations/: 20240805093639_CLHManagement.Designer.cs  20240805093639_CLHManagement.cs  20240810101807_CourseModel.Designer.cs  20240810101807_CourseModel.cs  20240818160644_CourseAssessment.Designer.cs  20240818160644_CourseAssessment.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Persistence/Context/: ApplicationContext.cs
Infrastructure/Persistence/CustomSeeders/: ApplicantSeeder.cs  StudentSeeder.cs  UserSeeders.cs
Infrastructure/Persistence/EfCoreRepository/: ApplicantRepository.cs  CourseAssessmentRepository.cs  CourseRepository.cs  OrganizationRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Persistence/Initialization/: CustomSeederRunner.cs  ICustomSeeder.cs
XUnitTest/: XUnitTest.csproj
XUnitTest/Domain/Aggregate/StaffAggregateTest/: BankDetailsTest.cs  ContactInformationTest.cs  EmploymentContractTest.cs  NextOfKinTest.cs  StaffTest.cs
XUnitTest/DomainTest/StaffAggregateTest/: BankDetailsTest.cs  ContactInformationTest.cs  EmployeeContactTest.cs  NextOfKinTest.cs  StaffTest.cs
codelearnersmanagementSqlServer/: codelearnersmanagementSqlServer.sqlproj
