<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggreagtes\Communication Aggregate\" />
    <Folder Include="Aggreagtes\Admin Aggregate\" />
    <Folder Include="Aggreagtes\Role Aggregate\" />
    <Folder Include="Aggreagtes\Staff Aggregate\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

	
	
</Project>
