<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggreagtes\Role Aggregate\**" />
    <Compile Remove="Aggreagtes\Staff Aggregate\**" />
    <EmbeddedResource Remove="Aggreagtes\Role Aggregate\**" />
    <EmbeddedResource Remove="Aggreagtes\Staff Aggregate\**" />
    <None Remove="Aggreagtes\Role Aggregate\**" />
    <None Remove="Aggreagtes\Staff Aggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggreagtes\Communication Aggregate\" />
    <Folder Include="Aggreagtes\Admin Aggregate\" />
    <Folder Include="Aggreagtes\ClassAggregate\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

	
	
</Project>
